trunk/SurfaceApplicationMaurice/SubPages/BookPhotoOrder.xaml

<UserControl x:Class="SurfaceApplicationMaurice.SubPages.BookPhotoOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Name="gridBackground"  Height="351" Width="669">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>
        <Image Height="138" HorizontalAlignment="Left" Margin="501,12,0,0" Name="image1" Source="/SurfaceApplicationMaurice;component/Resources/a4pa_new_tab.jpg" Stretch="Fill" VerticalAlignment="Top" Width="156" />
        <my:SurfaceCheckBox Content="{Loc OrderBook}" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="33,28,0,0" Name="checkBox1" VerticalAlignment="Top" Width="437" Checked="checkBox1_Checked" TouchUp="checkBox1_TouchUp" Unchecked="checkBox1_Unchecked" />
        <Grid Margin="33,90,174,104" Name="ifCheckedGrid" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>
            <ComboBox FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="comboBoxNumberOfPages" VerticalAlignment="Top" Width="183" />
            <Label Content="{Loc HowManyPages}" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="318" />
            <my:SurfaceCheckBox Content="{Loc AllPhotoOnBook}" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="10,27,0,0" Name="surfaceCheckBoxAllOnBook" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="427" />
        </Grid>
        <my:SurfaceButton Content="Ok" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="102,108,0,0" Name="surfaceButtonOk" VerticalAlignment="Top" Width="124" Grid.Row="1" Click="surfaceButtonOk_Click" />
        <my:SurfaceButton Content="{Loc Cancel}" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="501,109,0,0" Name="surfaceButtonCancel" VerticalAlignment="Top" Width="124" Grid.Row="1" Click="surfaceButtonCancel_Click" />
    </Grid>
</UserControl>
