trunk/SurfaceApplicationMaurice/SubPages/ListCategoryPhotoPage.xaml

<UserControl x:Class="SurfaceApplicationMaurice.SubPages.ListCategoryPhotoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:SurfaceApplicationMaurice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Name="gridBackground"  >
        <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch"  >
            <StackPanel  Name="stackPanel2"   AllowDrop="True" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Canvas Height="100" Name="canvas2" Width="100" />
                <TextBlock Name="textBlockName" Text="" FontSize="48" FontWeight="Bold" TextAlignment="Center" Height="68" HorizontalAlignment="Stretch" />

            </StackPanel>
            
            <my:SurfaceListBox  HorizontalAlignment="Stretch" Width="1500" VerticalAlignment="Center" Height="800" Name="surfaceListBox1" SelectionChanged="surfaceListBox1_SelectionChanged" Background="#00000000" BorderBrush="#00000000" />
           
        </StackPanel>
        <Grid Name="QuestionLogOut" Visibility="Hidden" Width="600" Height="300"  Margin="10,10,0,0">
            <StackPanel Orientation="Vertical"  Height="200">
                <Label Content="Vous allez vous déconnecter ?" Height="70" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"/>                
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Width="100" />
                    <my:SurfaceButton Content="{Loc Disconnect}" FontSize="28" FontWeight="Bold" Height="70"   Click="SurfaceButton_Click_1" />
                <Rectangle Width="75" />
                <my:SurfaceButton Content="{Loc Cancel}"  FontSize="28" FontWeight="Bold" Height="70"  Click="SurfaceButton_Click" />
                <Rectangle Width="100" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
