trunk/SurfaceApplicationMaurice/SubPages/ProductWidget.xaml

<UserControl x:Class="SurfaceApplicationMaurice.SubPages.ProductWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:r="clr-namespace:SurfaceApplicationMaurice"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="287" Width="204">
        <Image Height="137" HorizontalAlignment="Left" Margin="7,94,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="177"  />
        <ComboBox Height="30" HorizontalAlignment="Left" Margin="7,245,0,0" Name="comboBoxNbProduct" VerticalAlignment="Top" Width="177" ItemsSource="{Binding}" FontSize="20" FontWeight="Bold" FontFamily="Arial" SelectionChanged="comboBoxNbProduct_SelectionChanged" SelectedIndex="0" />
        <Label Content="Label" Height="38" HorizontalAlignment="Left" Margin="7,-9,0,0" Name="labelName" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" />
        <Label Content="Label" FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Right" Margin="0,21,0,0" Name="labelPrice" VerticalAlignment="Top" Width="94" />
        <Label Content="{Loc Price}" FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="7,21,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
        <Label Content="{Loc Total}" FontSize="16" FontWeight="Bold" Height="38" Margin="7,50,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" />
        <Label Content="Label" FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Right" Margin="0,50,0,0" Name="labelTotal" VerticalAlignment="Top" Width="94" />
    </Grid>
</UserControl>
