SurfaceApplicationMaurice/SubPages/CreationLoginPage.xaml

<UserControl x:Class="SurfaceApplicationMaurice.SubPages.CreationLoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dts="clr-namespace:Vodnev.Controls;assembly=Vodnev.Controls.DateSelector"
             xmlns:tp2="clr-namespace:SurfaceApplicationMaurice.SubPages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Height="460" Width="728" Name="gridBackground">
        <Button Content="{Loc Cancel}" Height="63" HorizontalAlignment="Left" Margin="57,385,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="179" FontSize="20" FontWeight="Bold" Click="buttonCancel_Click" />
        <Button Content="Ok" Height="63" HorizontalAlignment="Left" Margin="506,385,0,0" Name="buttonOk" VerticalAlignment="Top" Width="175" FontSize="20" FontWeight="Bold" Click="buttonOk_Click" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="11,141,0,0" Name="textBlock1" Text="{Loc Chambernumber}" VerticalAlignment="Top" Width="273" FontSize="20" FontWeight="Bold" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="17,204,0,0" Name="textBlockPassword" Text="{Loc Password}" VerticalAlignment="Top" Width="287" FontSize="20" FontWeight="Bold" />
        <dts:DateSelector Margin="271,140,72,0" Width="380" MaximumYear="2000" MinimumYear="2010" TextBlock.FontSize="30" Name="dateSelector" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Height="39" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock3" Text="{Loc CreateyourLogin}" VerticalAlignment="Top" Width="649" FontSize="24" FontWeight="Bold" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="339,142,0,0" Name="textBoxNumberChamber" VerticalAlignment="Top" Width="258" GotFocus="textBox1_GotFocus" FontFamily="Verdana" FontSize="30" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="339,195,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="258" FontSize="30" FontFamily="Verdana" GotFocus="textBox2_GotFocus" />
        <TextBlock FontSize="20" FontWeight="Bold" Height="74" HorizontalAlignment="Left" Margin="14,270,0,0" Name="textBlockDateEnd" Text="{Loc Departuredate}" VerticalAlignment="Top" Width="235" />
        <tp2:NumKeys Visibility="Hidden" Margin="553,160,-129,-223" x:Name="numkeyboard" Opacity="1" />
        <TextBlock Background="#24696969" FontSize="24" FontWeight="Bold" Foreground="Red" Height="35" HorizontalAlignment="Left" Margin="150,340,0,0" Name="textBlockErrorLogin" Opacity="0" Text="{Loc Errorlogin}" TextAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Width="388" />
        <TextBlock Background="#24696969" FontSize="24" FontWeight="Bold" Foreground="Red" Height="35" HorizontalAlignment="Left" Margin="150,340,0,0" Name="textBlockFillEntry" Opacity="0" Text="{Loc FillEntry}" TextAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Width="388" />
        <TextBlock FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="10,49,0,0" Name="textBlock2" Text="{Loc NameUser}" VerticalAlignment="Top" Width="273" />
        <TextBox FontFamily="Verdana" FontSize="30" Height="40" HorizontalAlignment="Left" Margin="336,42,0,0" Name="textBoxName" VerticalAlignment="Top" Width="258" />
        <TextBlock FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="10,93,0,0" Name="textBlock4" Text="{Loc FirstNameUser}" VerticalAlignment="Top" Width="273" />
        <TextBox FontFamily="Verdana" FontSize="30" Height="39" HorizontalAlignment="Left" Margin="337,91,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="258" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FF707070" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
