SurfaceApplicationMaurice/SubPages/InformationCategory.xaml

<UserControl x:Class="SurfaceApplicationMaurice.SubPages.InformationCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:my1="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic">
    <Grid  Name="stackPanel1"  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FF707070" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <my:SurfaceListBox  Name="surfaceListBox1" HorizontalAlignment="Stretch" Width="1500" VerticalAlignment="Center" Height="800" SelectionChanged="surfaceListBox1_SelectionChanged" BorderBrush="#00000000" Foreground="#00000000" Background="#00000000"></my:SurfaceListBox>
        <my:SurfaceButton Content="{Loc CloseInformation}"  Height="59" HorizontalAlignment="Left" Margin="13,13,0,0" Name="surfaceButtonCloseWeb" VerticalAlignment="Top" Width="302" Visibility="Hidden" Click="surfaceButtonCloseWeb_Click" FontSize="20" FontWeight="Bold" Foreground="Black" Background="#00000000" BorderBrush="#00000000"></my:SurfaceButton>
    </Grid>    
</UserControl>
