SurfaceApplicationMaurice/SubPages/NumKeys.xaml

<UserControl x:Class="SurfaceApplicationMaurice.SubPages.NumKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="keyboard"
             d:DesignHeight="400" d:DesignWidth="300">    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
            <Button Content="1" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="20" FontWeight="Bold"  />
        <Button Content="2" Grid.Row="0" Grid.Column="1" Name="button_2" Click="button_2_Click" FontSize="20" FontWeight="Bold" />
        <Button Content="3" Grid.Row="0" Grid.Column="2" Name="button_3" Click="button_3_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="4" Grid.Row="1" Grid.Column="0" Name="button_4" Click="button_4_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="5" Grid.Row="1" Grid.Column="1" Name="button_5" Click="button_5_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="6" Grid.Row="1" Grid.Column="2" Name="button_6" Click="button_6_Click" FontSize="20" FontWeight="Bold"/>

        <Button Content="7" Grid.Row="2" Grid.Column="0" Name="button_7" Click="button_7_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Name="button_8" Click="button_8_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Name="button_9" Click="button_9_Click" FontSize="20" FontWeight="Bold"/>

        <Button Content="0" Grid.Row="3" Grid.Column="0" Name="button_0" Click="button_0_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="{Loc Keyerase}" Grid.Row="3" Grid.Column="1" Name="button_delete" Click="button_delete_Click" FontSize="20" FontWeight="Bold"/>
        <Button Content="{Loc Keyenter}" Grid.Row="3" Grid.Column="2" Click="Button_Click_1" FontSize="20" FontWeight="Bold"/>
    </Grid>    
</UserControl>
