trunk/DateSelector/DateSelectorUsageExamples/DateSelectorCustomTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dateSelector="clr-namespace:Vodnev.Controls;assembly=Vodnev.Controls.DateSelector">
    <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Focusable="False" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent} }">
                                    <ContentPresenter Margin="5,0,0,0"></ContentPresenter>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="DateSelectorCustomTemplate" TargetType="{x:Type dateSelector:DateSelector}">
        <Grid TextBlock.FontSize="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="PART_Day" Grid.Row="0"/>
            <ListBox x:Name="PART_Month" Grid.Row="1" Style="{StaticResource RadioButtonListStyle}" />
            <ComboBox x:Name="PART_Year" Grid.Row="2"/>
        </Grid>
    </ControlTemplate>
    <!--<Style TargetType="{x:Type dateSelector:DateSelector}">
        <Setter Property="Control.Template" Value="{StaticResource DateSelectorCustomTemplate}">            
        </Setter>
    </Style>-->
</ResourceDictionary>