trunk/SurfaceApplicationMaurice/ButtonMenu.xaml

<UserControl x:Class="SurfaceApplicationMaurice.ButtonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="644" d:DesignWidth="711" Visibility="Visible" TouchDown="UserControl_TouchDown" TouchLeave="UserControl_TouchLeave" TouchUp="UserControl_TouchUp" TouchEnter="UserControl_TouchEnter" xmlns:my="clr-namespace:SurfaceApplicationMaurice">

    <UserControl.Resources>
        <TransformGroup x:Key="Rotate">
            <RotateTransform Angle="9" />         
        </TransformGroup>
        <TransformGroup x:Key="RotateRectangle">
            <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="00" />
        </TransformGroup>
    </UserControl.Resources>
    
    <Grid Height="650" Width="507">
        <Rectangle  HorizontalAlignment="Left" Margin="100,80,0,0" Name="rectangle1" VerticalAlignment="Top"  Height="451" Width="320"   RenderTransform="{StaticResource RotateRectangle}" Visibility="Visible" Opacity="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#93FFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="0,0,12,46">
            <Border RenderTransform="{StaticResource RotateRectangle}" Name="borderText" Height="72">
            <TextBlock
  Text="Shadow Text" HorizontalAlignment="Center" Margin="10,5,0,0" Name="UIlabel" VerticalAlignment="Top" FontSize="42"  Foreground="White">
  <TextBlock.Effect>
    <DropShadowEffect
      ShadowDepth="5"
      Direction="330"
      Color="Black"
      Opacity="0.7"
     BlurRadius="8"/>              
  </TextBlock.Effect></TextBlock>
            </Border>

            <Border  Name="borderImage" BorderBrush="Gray" BorderThickness="0" Height="448" Width="322">
                <my:GifImage Width="312" Height="444" Stretch="Fill" x:Name="myImage" Source="/SurfaceApplicationMaurice;component/Images/Koala.jpg"/>                
            <Border.BitmapEffect>
                <BitmapEffectGroup>
                    <DropShadowBitmapEffect Color="Black" Direction="20" ShadowDepth="25" Softness="1" 
       Opacity="0.5"/>
                </BitmapEffectGroup>
            </Border.BitmapEffect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="00" />
            </Border.RenderTransform>
        </Border>
        <Border  Width="194" Height="289" BorderThickness="0" Visibility="Hidden" x:Name="reflect">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-0.5" CenterX="200" CenterY="100"></ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="20" CenterY="2" AngleX="-40" AngleY="00" />
            </Border.RenderTransform>
        </Border>        
      </StackPanel>        
    </Grid>
</UserControl>
